# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число 
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза
# может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга 
# пробелами.
# Написать функцию, которая принимает строку текста и проверяет 
# ее ритм (по Винни-Пуху)
# Если ритм есть, функция возвращает True, иначе возвращает False
# Примеры/Тесты:
#     <function_name>("пара-ра-рам рам-пам-папам па-ра-па-дам") -> True
#     <function_name>("пара-ра-рам рам-пум-пупам па-ре-по-дам") -> True
#     <function_name>("пара-ра-рам рам-пуум-пупам па-ре-по-дам") -> False
#     <function_name>("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па") -> False
#     <function_name>("Пам-парам-пурум Пум-пурум-карам") -> True

def rhythm_check(stroka):
    sis = stroka.replace(' ', '1').split()
    slv = sis[0]
    sub = ('а')
    sub_1 = '1'
    count = 0
    count_1 = 0
    for j in range(len(sis)):
        for i in range(len(slv)):
            if slv[i] == sub:
                count += 1
            if slv[i] == sub_1:
                count_1 = count
                count = 0
    if count != count_1:
        print('True')
        return
    else:
        print('False')
        return

rhythm_check("пара-ра-рам рам-пам-папам па-ра-па-дам")



